[2017/04/23 16:52:01] [2017/04/23/wasmlb-nynmlb-1Warmup] | Game Status: Warmup
[2017/04/23 17:09:19] [7ae073b5-3542-4545-9ec0-27990deb51de] | TOP 1 | B:1 S:1 O:0; Result: Hit By Pitch; Description: Adam Eaton hit by pitch.  
[2017/04/23 17:12:30] [5e338f0b-44c2-4d1d-89d8-5d9b7d37d8e5] | TOP 1 | B:3 S:2 O:0; Result: Single; Description: Trea Turner singles on a ground ball to shortstop Asdrubal Cabrera.   Adam Eaton to 2nd.  
[2017/04/23 17:12:51] [NoIdInJSONFile2017-04-24T00:12:38Z] | TOP 1 | B:3 S:2 O:0; Result: Game Advisory; Description: Injury Delay.  
[2017/04/23 17:15:51] [6037f0fa-d564-499c-be55-92bb913e3513] | TOP 1 | B:2 S:1 O:0; Result: Single; Description: Bryce Harper singles on a ground ball to left fielder Michael Conforto.   Adam Eaton to 3rd.    Trea Turner to 2nd.  
[2017/04/23 17:17:15] [832c1af5-4220-447c-91d1-062978ff6a25] | TOP 1 | B:0 S:3 O:1; Result: Strikeout; Description: Ryan Zimmerman called out on strikes.  
[2017/04/23 17:18:40] [f93aa638-5517-4093-856e-2eb7095913b5] | TOP 1 | B:1 S:0 O:1; Result: Home Run; Description: Daniel Murphy hits a grand slam (3) to center field.   Adam Eaton scores.    Trea Turner scores.    Bryce Harper scores.  
[2017/04/23 17:20:05] [3a6d18aa-92a0-48c7-a2b9-59a81d7567a9] | TOP 1 | B:1 S:0 O:2; Result: Groundout; Description: Anthony Rendon grounds out, shortstop Asdrubal Cabrera to first baseman Jay Bruce.  
[2017/04/23 17:21:09] [76b56894-d0c3-4fb1-a8d2-21385e3b7b06] | TOP 1 | B:1 S:3 O:3; Result: Strikeout; Description: Jayson Werth strikes out swinging.  
[2017/04/23 17:24:19] [23101ab2-1d74-42fb-944f-fc29f0bb3404] | BOT 1 | B:1 S:0 O:0; Result: Home Run; Description: Michael Conforto homers (4) on a fly ball to left field.  
[2017/04/23 17:26:58] [a1a706ec-e46a-4813-b483-58c84a79a5bd] | BOT 1 | B:2 S:3 O:1; Result: Strikeout; Description: Asdrubal Cabrera strikes out swinging.  
[2017/04/23 17:28:44] [e3eee669-1df1-42f1-a8d1-4af8e0fbf758] | BOT 1 | B:1 S:2 O:2; Result: Groundout; Description: Jay Bruce grounds out, second baseman Daniel Murphy to first baseman Ryan Zimmerman.  
[2017/04/23 17:30:02] [5d1151d9-ce8c-4ff9-9ec1-f16b5dfca0a5] | BOT 1 | B:4 S:0 O:2; Result: Walk; Description: Neil Walker walks.  
[2017/04/23 17:32:30] [2f04518b-fc9e-42ef-b671-e9ae93ba7ccc] | BOT 1 | B:2 S:2 O:3; Result: Flyout; Description: Curtis Granderson flies out to center fielder Adam Eaton.  
[2017/04/23 17:35:52] [8c93e72c-0078-48a8-a211-c3043079d0e2] | TOP 2 | B:1 S:3 O:1; Result: Strikeout; Description: Matt Wieters strikes out on a foul tip.  
[2017/04/23 17:37:49] [800f7095-12ef-4bbf-8664-12c06be87ee4] | TOP 2 | B:2 S:2 O:2; Result: Groundout; Description: Max Scherzer grounds out softly, third baseman Jose Reyes to first baseman Jay Bruce.  
[2017/04/23 17:40:17] [8048916a-f9da-4333-86c4-e33af4f5bd13] | TOP 2 | B:2 S:2 O:3; Result: Groundout; Description: Adam Eaton grounds out sharply, shortstop Asdrubal Cabrera to first baseman Jay Bruce.  
[2017/04/23 17:43:19] [4f339265-ba43-4128-b6bd-47604014f14d] | BOT 2 | B:0 S:1 O:0; Result: Single; Description: Jose Reyes singles on a line drive to left fielder Jayson Werth.  
[2017/04/23 17:44:55] [c5cd8650-51fb-4845-9a2d-5bcc7856d32b] | BOT 2 | B:1 S:0 O:1; Result: Flyout; Description: Kevin Plawecki flies out to right fielder Bryce Harper.  
[2017/04/23 17:47:13] [5b4b5d40-b396-48f1-a2c3-b808701308b0] | BOT 2 | B:1 S:3 O:2; Result: Strikeout; Description: Juan Lagares strikes out swinging.  
[2017/04/23 17:48:49] [738e2954-0e0b-4826-8330-69b6ce3fdcac] | BOT 2 | B:0 S:3 O:3; Result: Strikeout; Description: Zack Wheeler strikes out swinging.  
[2017/04/23 17:51:50] [cb6bc40d-5d19-4a5d-9fe5-4536cec2f946] | TOP 3 | B:1 S:1 O:1; Result: Flyout; Description: Trea Turner flies out to center fielder Juan Lagares.  
[2017/04/23 17:54:34] [0e4cec2a-44e5-4222-9e69-25983ce8a58e] | TOP 3 | B:1 S:3 O:2; Result: Strikeout; Description: Bryce Harper strikes out on a foul tip.  
[2017/04/23 17:55:26] [7a33faef-5215-4613-9fe6-f92cb312bef0] | TOP 3 | B:0 S:1 O:2; Result: Single; Description: Ryan Zimmerman singles on a ground ball to center fielder Juan Lagares.  
[2017/04/23 17:58:27] [1586ec32-8bdf-44eb-a2cb-c5d0a7e98980] | TOP 3 | B:1 S:3 O:3; Result: Strikeout; Description: Daniel Murphy strikes out swinging.  
[2017/04/23 18:02:28] [c5e50fb8-8004-469f-b5e2-0e4cfba8dcd9] | BOT 3 | B:2 S:2 O:0; Result: Single; Description: Michael Conforto singles on a ground ball to center fielder Adam Eaton.  
[2017/04/23 18:03:46] [3c15a4a7-7f87-4f15-9b86-40ef5637fbf6] | BOT 3 | B:0 S:0 O:1; Result: Flyout; Description: Asdrubal Cabrera flies out to center fielder Adam Eaton.  
[2017/04/23 18:05:22] [eb2099cc-af4f-4d02-828c-4128ecc1b884] | BOT 3 | B:0 S:2 O:2; Result: Flyout; Description: Jay Bruce flies out to center fielder Adam Eaton.  
[2017/04/23 18:07:20] [1a019e27-3345-47b0-b95f-8bcc9c6c3c6e] | BOT 3 | B:1 S:1 O:2; Result: Home Run; Description: Neil Walker homers (2) on a fly ball to right center field.    Michael Conforto scores.  
[2017/04/23 18:08:14] [553604c8-db5f-46db-ad99-db26f552f4e4] | BOT 3 | B:0 S:1 O:3; Result: Pop Out; Description: Curtis Granderson pops out to catcher Matt Wieters in foul territory.  
[2017/04/23 18:11:58] [f38071e3-2f0a-4b6e-ad16-c2e43ee46679] | TOP 4 | B:2 S:1 O:1; Result: Pop Out; Description: Anthony Rendon pops out to second baseman Neil Walker.  
[2017/04/23 18:14:07] [01e100f8-fa0b-4a06-afa2-179635709dc5] | TOP 4 | B:2 S:2 O:2; Result: Groundout; Description: Jayson Werth grounds out softly, third baseman Jose Reyes to first baseman Jay Bruce.  
[2017/04/23 18:15:11] [77490a78-678a-4b3e-a0f8-ae57c03a9884] | TOP 4 | B:0 S:3 O:3; Result: Strikeout; Description: Matt Wieters strikes out swinging.  
[2017/04/23 18:19:38] [86bb2657-7394-476a-84c9-9ad1b871748c] | BOT 4 | B:1 S:2 O:1; Result: Pop Out; Description: Jose Reyes pops out to first baseman Ryan Zimmerman.  
[2017/04/23 18:20:22] [57620afd-0d0a-4935-9b4a-3fddfc68bb56] | BOT 4 | B:0 S:1 O:2; Result: Groundout; Description: Kevin Plawecki grounds out, second baseman Daniel Murphy to first baseman Ryan Zimmerman.  
[2017/04/23 18:21:58] [c3539c6e-9547-42fb-9b02-f3cf9421ee48] | BOT 4 | B:1 S:3 O:3; Result: Strikeout; Description: Juan Lagares strikes out swinging.  
[2017/04/23 18:24:49] [7e82dc96-558a-4b1d-9ea6-c0acdbe91334] | TOP 5 | B:0 S:0 O:1; Result: Flyout; Description: Max Scherzer flies out to right fielder Curtis Granderson.  
[2017/04/23 18:26:26] [0a57d900-6f78-44c4-96b5-c96ce2c0981c] | TOP 5 | B:4 S:1 O:1; Result: Walk; Description: Adam Eaton walks.  
[2017/04/23 18:28:03] [096d01fb-c6a6-467a-9f47-c8375ac4b2a0] | TOP 5 | B:1 S:1 O:3; Result: Grounded Into DP; Description: Trea Turner grounds into a double play, shortstop Asdrubal Cabrera to second baseman Neil Walker to first baseman Jay Bruce.   Adam Eaton out at 2nd.  
[2017/04/23 18:31:07] [1e0796d3-4ab3-4926-9c71-6a017389713e] | BOT 5 | B:1 S:0 O:1; Result: Pop Out; Description: Zack Wheeler pops out to shortstop Trea Turner.  
[2017/04/23 18:32:44] [37923e06-3062-4f62-bf0d-0e6ed0550583] | BOT 5 | B:1 S:2 O:1; Result: Single; Description: Michael Conforto singles on a fly ball to right fielder Bryce Harper.  
[2017/04/23 18:33:27] [a5efee36-9caa-43e0-a667-a265aacd511d] | BOT 5 | B:0 S:0 O:3; Result: Grounded Into DP; Description: Asdrubal Cabrera grounds into a double play, first baseman Ryan Zimmerman to shortstop Trea Turner.   Michael Conforto out at 2nd.  
[2017/04/23 18:38:05] [1fa34148-7a21-43d8-bfeb-18e8846f1065] | TOP 6 | B:0 S:2 O:1; Result: Flyout; Description: Bryce Harper flies out to left fielder Michael Conforto in foul territory.  
[2017/04/23 18:40:17] [60f2e7f8-4f2a-478f-a158-f12a9589aa29] | TOP 6 | B:4 S:2 O:1; Result: Walk; Description: Ryan Zimmerman walks.  
[2017/04/23 18:41:13] [01293077-74ab-4d0b-b4e0-3406a0b198f8] | TOP 6 | B:0 S:0 O:2; Result: Flyout; Description: Daniel Murphy flies out to left fielder Michael Conforto.  
[2017/04/23 18:43:21] [68be1ffb-00eb-4d0b-9040-320e827b90d9] | TOP 6 | B:2 S:1 O:3; Result: Flyout; Description: Anthony Rendon flies out to right fielder Curtis Granderson.  
[2017/04/23 18:49:27] [bd0a14da-ae14-4135-9740-d737b34761bf] | BOT 6 | B:3 S:3 O:1; Result: Strikeout; Description: Jay Bruce strikes out swinging.  
[2017/04/23 18:50:21] [2968d14f-d066-464d-a490-0d8a67dbd171] | BOT 6 | B:0 S:0 O:2; Result: Groundout; Description: Neil Walker grounds out, second baseman Daniel Murphy to first baseman Ryan Zimmerman.  
[2017/04/23 18:51:47] [ccbea3ba-ade2-47d2-b98f-0540c32c4a56] | BOT 6 | B:1 S:3 O:3; Result: Strikeout; Description: Curtis Granderson strikes out swinging.  
[2017/04/23 18:55:02] [d2858631-7d11-41b9-8b21-e75ee363d445] | TOP 7 | B:0 S:1 O:1; Result: Groundout; Description: Jayson Werth grounds out, shortstop Asdrubal Cabrera to first baseman Jay Bruce.  
[2017/04/23 18:56:07] [1de5a0a3-27bd-4b61-a8ec-0f1293b73b7d] | TOP 7 | B:0 S:1 O:2; Result: Lineout; Description: Matt Wieters lines out to right fielder Curtis Granderson.  
[2017/04/23 18:57:23] [78d82c27-1d09-4a40-9713-b800aff057b6] | TOP 7 | B:3 S:1 O:3; Result: Lineout; Description: Max Scherzer lines out to right fielder Curtis Granderson.  
[2017/04/23 19:03:44] [9bf57e8d-3c32-4561-9241-df895312d4de] | BOT 7 | B:2 S:2 O:1; Result: Lineout; Description: Jose Reyes lines out to right fielder Bryce Harper.  
[2017/04/23 19:05:10] [2eb74b16-037d-40db-9297-0725d539513c] | BOT 7 | B:1 S:3 O:2; Result: Strikeout; Description: Kevin Plawecki strikes out swinging.  
[2017/04/23 19:07:56] [97a5c020-ece9-4694-8152-9d451dd5b09d] | BOT 7 | B:3 S:2 O:3; Result: Pop Out; Description: Juan Lagares pops out to second baseman Daniel Murphy in foul territory.  
[2017/04/23 19:08:39] [NoIdInJSONFile2017-04-24T02:08:24Z] | TOP 8 | B:0 S:0 O:0; Result: Pitching Substitution; Description: Pitching Change: Josh Smoker replaces Zack Wheeler, batting 9th.  
[2017/04/23 19:12:49] [54524e8b-0fc4-4b4a-8a3b-138ce7049059] | TOP 8 | B:3 S:2 O:1; Result: Groundout; Description: Adam Eaton grounds out, second baseman Neil Walker to first baseman Jay Bruce.  
[2017/04/23 19:14:27] [6d231a0e-7c37-4a41-93ad-4cec2fe1abd5] | TOP 8 | B:1 S:2 O:2; Result: Pop Out; Description: Trea Turner pops out to second baseman Neil Walker.  
[2017/04/23 19:15:43] [93fe6ab0-322a-4d94-993b-968f74cbea9e] | TOP 8 | B:1 S:0 O:2; Result: Single; Description: Bryce Harper singles on a line drive to left fielder Michael Conforto.  
[2017/04/23 19:17:20] [NoIdInJSONFile2017-04-24T02:17:02Z] | TOP 8 | B:1 S:0 O:2; Result: Game Advisory; Description: Coaching visit to mound.  
[2017/04/23 19:19:20] [fc1a1c1a-1546-44a8-98cc-33a72f664d8b] | TOP 8 | B:1 S:2 O:2; Result: Home Run; Description: Ryan Zimmerman homers (6) on a fly ball to left center field.   Bryce Harper scores.  
[2017/04/23 19:20:36] [f8ce3083-b128-4144-9425-a694e7d45ed8] | TOP 8 | B:1 S:0 O:3; Result: Lineout; Description: Daniel Murphy lines out sharply to left fielder Michael Conforto.  
[2017/04/23 19:22:03] [NoIdInJSONFile2017-04-24T02:21:51Z] | BOT 8 | B:0 S:0 O:0; Result: Defensive Switch; Description: Defensive switch from center field to left field for Adam Eaton.  
[2017/04/23 19:22:36] [NoIdInJSONFile2017-04-24T02:22:19Z] | BOT 8 | B:0 S:0 O:0; Result: Offensive Sub; Description: Offensive Substitution: Pinch-hitter Travis d'Arnaud replaces Josh Smoker.  
[2017/04/23 19:24:46] [c26b66cc-24f6-409a-9a4e-5ba47ca25946] | BOT 8 | B:1 S:3 O:1; Result: Strikeout; Description: Travis d'Arnaud strikes out swinging.  
[2017/04/23 19:28:09] [f18591fe-8bf9-414a-b518-a058023928f2] | BOT 8 | B:2 S:3 O:2; Result: Strikeout; Description: Michael Conforto strikes out swinging.  
[2017/04/23 19:30:42] [48ac417c-fa6e-489e-89b5-56f7f8e0f245] | BOT 8 | B:1 S:2 O:3; Result: Groundout; Description: Asdrubal Cabrera grounds out, second baseman Daniel Murphy to first baseman Ryan Zimmerman.  
[2017/04/23 19:31:47] [NoIdInJSONFile2017-04-24T02:31:29Z] | TOP 9 | B:0 S:0 O:0; Result: Pitching Substitution; Description: Pitching Change: Jeurys Familia replaces Josh Smoker, batting 9th, replacing  Travis d'Arnaud.  
[2017/04/23 19:35:08] [16e20b2f-6599-4470-920b-6b8c0828f86b] | TOP 9 | B:2 S:3 O:1; Result: Strikeout; Description: Anthony Rendon called out on strikes.  
[2017/04/23 19:37:11] [e624fae7-f298-4d0b-ae14-a0922d815d60] | TOP 9 | B:2 S:3 O:2; Result: Strikeout; Description: Michael Taylor strikes out swinging.  
[2017/04/23 19:37:43] [7d0a947a-6b31-4af8-b3ed-469f24a268e4] | TOP 9 | B:0 S:0 O:3; Result: Groundout; Description: Matt Wieters grounds out, pitcher Jeurys Familia to first baseman Jay Bruce.  
[2017/04/23 19:39:20] [NoIdInJSONFile2017-04-24T02:38:54Z] | BOT 9 | B:0 S:0 O:0; Result: Pitching Substitution; Description: Pitching Change: Oliver Perez replaces Max Scherzer, batting 9th.  
[2017/04/23 19:41:13] [dff3776b-92b6-481d-adac-b34cb47061f5] | BOT 9 | B:0 S:1 O:0; Result: Single; Description: Jay Bruce singles on a line drive to center fielder Michael Taylor.  
[2017/04/23 19:41:13] [NoIdInJSONFile2017-04-24T02:41:08Z] | BOT 9 | B:0 S:1 O:0; Result: Game Advisory; Description: Coaching visit to mound.  
[2017/04/23 19:42:09] [NoIdInJSONFile2017-04-24T02:41:51Z] | BOT 9 | B:0 S:0 O:0; Result: Pitching Substitution; Description: Pitching Change: Koda Glover replaces Oliver Perez, batting 9th.  
[2017/04/23 19:47:12] [5e8f5c2f-f715-418d-83d4-d877310d3eee] | BOT 9 | B:2 S:3 O:1; Result: Strikeout; Description: Neil Walker called out on strikes.  
[2017/04/23 19:50:52] [5fc87d75-9418-468c-bba1-73c34cae15cd] | BOT 9 | B:3 S:2 O:2; Result: Groundout; Description: Curtis Granderson grounds out to first baseman Ryan Zimmerman.   Jay Bruce to 2nd.  
[2017/04/23 19:52:34] [68fddc81-7318-450b-bbc4-55bb5937ede3] | BOT 9 | B:0 S:1 O:3; Result: Flyout; Description: Jose Reyes flies out to left fielder Adam Eaton.  
[2017/04/23 19:52:34] [2017/04/23/wasmlb-nynmlb-1GameOver] | Game Status: Game Over
[2022/04/30 20:58:36] [InProgress;66190104/30/2022] | In Progress
[2022/04/30 20:58:36] [2022-04-30T22;1;1;0;0;RonaldAcunaJr.calledoutonstrikes.] | Ronald Acuna Jr.  called out on strikes.
[2022/04/30 20:58:36] [2022-04-30T23;2;1;0;0;MattOlsoncalledoutonstrikes.] | Matt Olson called out on strikes.
[2022/04/30 20:58:36] [2022-04-30T23;3;1;0;0;AustinRileystrikesoutswinging.] | Austin Riley strikes out swinging.
[2022/04/30 20:58:36] [2022-04-30T23;1;1;0;0;NathanielLowegroundsoutsharply,secondbasemanOzzieAlbiestofirstbasemanMattOlson.] | Nathaniel Lowe grounds out sharply, second baseman Ozzie Albies to first baseman Matt Olson.
[2022/04/30 20:58:37] [2022-04-30T23;2;1;0;0;MarcusSemienpopsouttofirstbasemanMattOlsoninfoulterritory.] | Marcus Semien pops out to first baseman Matt Olson in foul territory.
[2022/04/30 20:58:41] [2022-04-30T23;2;1;1;0;CoreySeagerhomers(4)onaflyballtorightfield.] | Corey Seager homers (4) on a fly ball to right field.
[2022/04/30 20:58:41] [2022-04-30T23;3;1;1;0;AdolisGarciastrikesoutswinging.] | Adolis Garcia strikes out swinging.
[2022/04/30 20:58:41] [2022-04-30T23;1;2;1;0;MarcellOzunastrikesoutswinging.] | Marcell Ozuna strikes out swinging.
[2022/04/30 20:58:41] [2022-04-30T23;2;2;1;0;OzzieAlbiesgroundsouttofirstbasemanNathanielLowe.] | Ozzie Albies grounds out to first baseman Nathaniel Lowe.
[2022/04/30 20:58:41] [2022-04-30T23;3;2;1;0;Travisd'Arnaudstrikesoutswinging.] | Travis d'Arnaud strikes out swinging.
[2022/04/30 20:58:46] [2022-04-30T23;1;2;1;0;KoleCalhounlinesouttorightfielderTravisDemeritte.] | Kole Calhoun lines out to right fielder Travis Demeritte.
[2022/04/30 20:58:46] [2022-04-30T23;1;2;1;0;AndyIbanezsinglesonagroundballtoleftfielderMarcellOzuna,deflectedbythirdbasemanAustinRiley.] | Andy Ibanez singles on a ground ball to left fielder Marcell Ozuna, deflected by third baseman Austin Riley.
[2022/04/30 20:58:46] [2022-04-30T23;2;2;1;0;ZachReksgroundsintoaforceout,fieldedbyshortstopDansbySwanson.AndyIbanezoutat2nd.ZachReksto1st.] | Zach Reks grounds into a force out, fielded by shortstop Dansby Swanson.   Andy Ibanez out at 2nd.    Zach Reks to 1st.
[2022/04/30 20:58:46] [2022-04-30T23;2;2;1;0;NickSolakwalks.ZachReksto2nd.] | Nick Solak walks.   Zach Reks to 2nd.
[2022/04/30 20:58:46] [2022-04-30T23;3;2;2;0;Braveschallenged(tagplay),callonthefieldwasoverturned:SamHuffsinglesonalinedrivetoleftfielderMarcellOzuna.ZachReksscores.NickSolakoutat3rdonthethrow,leftfielderMarcellOzunatothirdbasemanAustinRiley.] | Braves challenged (tag play), call on the field was overturned: Sam Huff singles on a line drive to left fielder Marcell Ozuna.   Zach Reks scores.  Nick Solak out at 3rd on the throw, left fielder Marcell Ozuna to third baseman Austin Riley.
[2022/04/30 20:58:51] [2022-04-30T23;1;3;2;0;AdamDuvallgroundsoutsoftly,thirdbasemanAndyIbaneztofirstbasemanNathanielLowe.] | Adam Duvall grounds out softly, third baseman Andy Ibanez to first baseman Nathaniel Lowe.
[2022/04/30 20:58:51] [2022-04-30T23;1;3;2;0;TravisDemerittedoubles(2)onalinedrivetorightfielderKoleCalhoun.] | Travis Demeritte doubles (2) on a line drive to right fielder Kole Calhoun.
[2022/04/30 20:58:51] [2022-04-30T23;2;3;2;0;DansbySwansongroundsout,thirdbasemanAndyIbaneztofirstbasemanNathanielLowe.] | Dansby Swanson grounds out, third baseman Andy Ibanez to first baseman Nathaniel Lowe.
[2022/04/30 20:58:51] [2022-04-30T23;2;3;2;1;RonaldAcunaJr.singlesonasoftlinedrivetorightfielderKoleCalhoun.TravisDemerittescores.] | Ronald Acuna Jr.  singles on a soft line drive to right fielder Kole Calhoun.   Travis Demeritte scores.
[2022/04/30 20:58:52] [2022-04-30T23;3;3;2;1;MattOlsongroundsoutsharply,thirdbasemanAndyIbaneztofirstbasemanNathanielLowe.] | Matt Olson grounds out sharply, third baseman Andy Ibanez to first baseman Nathaniel Lowe.
[2022/04/30 20:59:13] [InProgress;66259104/30/2022] | In Progress
[2022/04/30 20:59:14] [2022-04-30T21;1;1;0;0;JeanSeguragroundsout,shortstopFranciscoLindortofirstbasemanPeteAlonso.] | Jean Segura grounds out, shortstop Francisco Lindor to first baseman Pete Alonso.
[2022/04/30 20:59:14] [2022-04-30T23;2;1;0;0;RhysHoskinsfliesouttorightfielderStarlingMarte.] | Rhys Hoskins flies out to right fielder Starling Marte.
[2022/04/30 20:59:14] [2022-04-30T23;3;1;0;0;BryceHarperstrikesoutswinging.] | Bryce Harper strikes out swinging.
[2022/04/30 20:59:14] [2022-04-30T23;1;1;0;0;BrandonNimmofliesouttoleftfielderKyleSchwarber.] | Brandon Nimmo flies out to left fielder Kyle Schwarber.
[2022/04/30 20:59:14] [2022-04-30T23;2;1;0;0;StarlingMartegroundsout,shortstopDidiGregoriustofirstbasemanRhysHoskins.] | Starling Marte grounds out, shortstop Didi Gregorius to first baseman Rhys Hoskins.
[2022/04/30 20:59:18] [2022-04-30T23;2;1;0;0;FranciscoLindorwalks.] | Francisco Lindor walks.
[2022/04/30 20:59:19] [2022-04-30T23;2;1;0;0;PeteAlonsowalks.FranciscoLindorto2nd.] | Pete Alonso walks.   Francisco Lindor to 2nd.
[2022/04/30 20:59:19] [2022-04-30T23;3;1;0;0;EduardoEscobargroundsout,firstbasemanRhysHoskinstopitcherKyleGibson.] | Eduardo Escobar grounds out, first baseman Rhys Hoskins to pitcher Kyle Gibson.
[2022/04/30 20:59:19] [2022-04-30T23;0;2;0;0;NickCastellanossinglesonalinedrivetoleftfielderMarkCanha.] | Nick Castellanos singles on a line drive to left fielder Mark Canha.
[2022/04/30 20:59:19] [2022-04-30T23;1;2;0;0;J.T.Realmutowalks.] | J.T. Realmuto walks.
[2022/04/30 20:59:24] [2022-04-30T23;3;2;0;0;KyleSchwarbergroundsintoadoubleplay,firstbasemanPeteAlonsotoshortstopFranciscoLindor.J.T.Realmutooutat2nd.KyleSchwarberoutat1st.] | Kyle Schwarber grounds into a double play, first baseman Pete Alonso to shortstop Francisco Lindor.   J.T. Realmuto out at 2nd.    Kyle Schwarber out at 1st.
[2022/04/30 20:59:24] [2022-04-30T23;1;2;0;0;JeffMcNeillinesouttocenterfielderOdubelHerrera.] | Jeff McNeil lines out to center fielder Odubel Herrera.
[2022/04/30 20:59:24] [2022-04-30T23;1;2;0;0;MarkCanhasinglesonasharpgroundballtosecondbasemanJeanSegura.] | Mark Canha singles on a sharp ground ball to second baseman Jean Segura.
[2022/04/30 20:59:24] [2022-04-30T23;2;2;0;0;DominicSmithgroundsintoaforceout,secondbasemanJeanSeguratoshortstopDidiGregorius.MarkCanhaoutat2nd.DominicSmithto1st.] | Dominic Smith grounds into a force out, second baseman Jean Segura to shortstop Didi Gregorius.   Mark Canha out at 2nd.    Dominic Smith to 1st.
[2022/04/30 20:59:24] [2022-04-30T23;3;2;0;0;JamesMcCannstrikesoutswinging.] | James McCann strikes out swinging.
[2022/04/30 20:59:29] [2022-04-30T23;0;3;0;0;AlecBohmsinglesonalinedrivetocenterfielderBrandonNimmo.] | Alec Bohm singles on a line drive to center fielder Brandon Nimmo.
[2022/04/30 20:59:29] [2022-04-30T23;1;3;0;0;DidiGregoriusfliesouttocenterfielderBrandonNimmo.] | Didi Gregorius flies out to center fielder Brandon Nimmo.
[2022/04/30 20:59:29] [2022-04-30T23;1;3;0;0;OdubelHerrerawalks.AlecBohmto2nd.] | Odubel Herrera walks.   Alec Bohm to 2nd.
[2022/04/30 20:59:29] [2022-05-01T00;2;3;0;0;JeanSeguragroundsintoaforceout,secondbasemanJeffMcNeiltoshortstopFranciscoLindor.AlecBohmto3rd.OdubelHerreraoutat2nd.JeanSegurato1st.] | Jean Segura grounds into a force out, second baseman Jeff McNeil to shortstop Francisco Lindor.   Alec Bohm to 3rd.    Odubel Herrera out at 2nd.    Jean Segura to 1st.
[2022/04/30 20:59:29] [2022-05-01T00;3;3;0;0;RhysHoskinsfliesouttocenterfielderBrandonNimmo.] | Rhys Hoskins flies out to center fielder Brandon Nimmo.
[2022/04/30 20:59:34] [2022-05-01T00;1;3;0;0;BrandonNimmogroundsout,secondbasemanJeanSeguratofirstbasemanRhysHoskins.] | Brandon Nimmo grounds out, second baseman Jean Segura to first baseman Rhys Hoskins.
[2022/04/30 20:59:34] [2022-05-01T00;2;3;0;0;StarlingMartecalledoutonstrikes.] | Starling Marte called out on strikes.
[2022/04/30 20:59:34] [2022-05-01T00;3;3;0;0;FranciscoLindorgroundsout,thirdbasemanAlecBohmtofirstbasemanRhysHoskins.] | Francisco Lindor grounds out, third baseman Alec Bohm to first baseman Rhys Hoskins.
[2022/04/30 20:59:34] [2022-05-01T00;1;4;0;0;BryceHarperfliesoutsharplytocenterfielderBrandonNimmo.] | Bryce Harper flies out sharply to center fielder Brandon Nimmo.
[2022/04/30 20:59:34] [2022-05-01T00;2;4;0;0;NickCastellanosgroundsout,firstbasemanPeteAlonsotopitcherTaijuanWalker.] | Nick Castellanos grounds out, first baseman Pete Alonso to pitcher Taijuan Walker.
[2022/04/30 20:59:39] [2022-05-01T00;3;4;0;0;J.T.Realmutogroundsout,shortstopFranciscoLindortofirstbasemanPeteAlonso.] | J.T. Realmuto grounds out, shortstop Francisco Lindor to first baseman Pete Alonso.
[2022/04/30 20:59:39] [2022-05-01T00;1;4;0;0;PeteAlonsostrikesoutswinging.] | Pete Alonso strikes out swinging.
[2022/04/30 20:59:39] [2022-05-01T00;1;4;0;0;EduardoEscobarwalks.] | Eduardo Escobar walks.
[2022/04/30 20:59:39] [2022-05-01T00;2;4;0;0;JeffMcNeilgroundsouttofirstbasemanRhysHoskins.EduardoEscobarto2nd.] | Jeff McNeil grounds out to first baseman Rhys Hoskins.   Eduardo Escobar to 2nd.
[2022/04/30 20:59:40] [2022-05-01T00;2;4;0;0;MarkCanhasinglesonagroundballtothirdbasemanAlecBohm.EduardoEscobarto3rd.] | Mark Canha singles on a ground ball to third baseman Alec Bohm.   Eduardo Escobar to 3rd.
[2022/04/30 20:59:44] [2022-05-01T00;3;4;0;0;DominicSmithgroundsout,secondbasemanJeanSeguratofirstbasemanRhysHoskins.] | Dominic Smith grounds out, second baseman Jean Segura to first baseman Rhys Hoskins.
[2022/04/30 20:59:44] [2022-05-01T00;1;5;0;0;KyleSchwarbergroundsout,firstbasemanPeteAlonsotopitcherTaijuanWalker.] | Kyle Schwarber grounds out, first baseman Pete Alonso to pitcher Taijuan Walker.
[2022/04/30 20:59:44] [2022-05-01T00;2;5;0;0;AlecBohmgroundsout,secondbasemanJeffMcNeiltofirstbasemanPeteAlonso.] | Alec Bohm grounds out, second baseman Jeff McNeil to first baseman Pete Alonso.
[2022/04/30 20:59:45] [2022-05-01T00;3;5;0;0;DidiGregoriusgroundsout,thirdbasemanEduardoEscobartofirstbasemanPeteAlonso.] | Didi Gregorius grounds out, third baseman Eduardo Escobar to first baseman Pete Alonso.
[2022/04/30 20:59:45] [2022-05-01T00;1;5;0;0;JamesMcCanngroundsout,thirdbasemanAlecBohmtofirstbasemanRhysHoskins.] | James McCann grounds out, third baseman Alec Bohm to first baseman Rhys Hoskins.
[2022/04/30 20:59:49] [2022-05-01T00;1;5;0;0;BrandonNimmowalks.] | Brandon Nimmo walks.
[2022/04/30 20:59:50] [2022-05-01T00;1;5;0;0;StarlingMartereachesonafielder'schoice,fieldedbypitcherKyleGibson.BrandonNimmoto3rd.BrandonNimmoadvancesto3rd,onathrowingerrorbypitcherKyleGibson.] | Starling Marte reaches on a fielder's choice, fielded by pitcher Kyle Gibson.   Brandon Nimmo to 3rd.  Brandon Nimmo advances to 3rd, on a throwing error by pitcher Kyle Gibson.
[2022/04/30 20:59:50] [2022-05-01T00;1;5;1;0;FranciscoLindorreachesonafielder'schoice,fieldedbyfirstbasemanRhysHoskins.BrandonNimmoscores.StarlingMarteto2nd.] | Francisco Lindor reaches on a fielder's choice, fielded by first baseman Rhys Hoskins.   Brandon Nimmo scores.    Starling Marte to 2nd.
[2022/04/30 20:59:50] [2022-05-01T00;1;5;1;0;PeteAlonsowalks.StarlingMarteto3rd.FranciscoLindorto2nd.] | Pete Alonso walks.   Starling Marte to 3rd.    Francisco Lindor to 2nd.
[2022/04/30 21:03:45] [2022-05-01T00;2;5;1;0;EduardoEscobarstrikesoutswinging.] | Eduardo Escobar strikes out swinging.
[2022/04/30 21:03:45] [2022-05-01T01;3;5;1;0;JeffMcNeilstrikesoutswinging.] | Jeff McNeil strikes out swinging.
[2022/04/30 21:05:11] [2022-05-01T01;0;6;1;0;PitchingChange:TrevorMayreplacesTaijuanWalker.] | Pitching Change: Trevor May replaces Taijuan Walker.
[2022/04/30 21:09:09] [2022-05-01T01;0;6;1;0;OdubelHerreradoubles(2)onaflyballtorightfielderStarlingMarte.] | Odubel Herrera doubles (2) on a fly ball to right fielder Starling Marte.
[2022/04/30 21:11:41] [2022-05-01T01;1;6;1;0;JeanSegurafliesouttorightfielderStarlingMarte.OdubelHerrerato3rd.] | Jean Segura flies out to right fielder Starling Marte.   Odubel Herrera to 3rd.
[2022/04/30 21:12:37] [2022-05-01T01;2;6;1;0;RhysHoskinsreachesonafielder'schoiceout,shortstopFranciscoLindortothirdbasemanEduardoEscobar.OdubelHerreraoutat3rd.] | Rhys Hoskins reaches on a fielder's choice out, shortstop Francisco Lindor to third baseman Eduardo Escobar.   Odubel Herrera out at 3rd.
[2022/04/30 21:14:04] [2022-05-01T01;3;6;1;0;BryceHarperfliesouttoleftfielderMarkCanha.] | Bryce Harper flies out to left fielder Mark Canha.
[2022/04/30 21:15:31] [2022-05-01T01;0;6;1;0;PitchingChange:JamesNorwoodreplacesJoseAlvarado.] | Pitching Change: James Norwood replaces Jose Alvarado.
[2022/04/30 21:16:37] [2022-05-01T01;2;6;1;0;RhysHoskinsreachesonafielder'schoiceout,shortstopFranciscoLindortothirdbasemanEduardoEscobar.OdubelHerreraoutathome.] | Rhys Hoskins reaches on a fielder's choice out, shortstop Francisco Lindor to third baseman Eduardo Escobar.   Odubel Herrera out at home.
[2022/04/30 21:20:24] [2022-05-01T01;1;6;1;0;MarkCanhafliesouttorightfielderNickCastellanos.] | Mark Canha flies out to right fielder Nick Castellanos.
[2022/04/30 21:28:42] [2022-05-01T01;2;6;1;0;DominicSmithstrikesoutswinging.] | Dominic Smith strikes out swinging.
[2022/04/30 22:00:33] [2022-05-01T01;0;6;1;0;OdubelHerreradoubles(2)onaflyballtosecondbasemanJeffMcNeil,deflectedbyrightfielderStarlingMarte.] | Odubel Herrera doubles (2) on a fly ball to second baseman Jeff McNeil, deflected by right fielder Starling Marte.
[2022/04/30 22:10:39] [2022-05-01T01;3;6;1;0;JamesMcCannfliesouttocenterfielderOdubelHerrera.] | James McCann flies out to center fielder Odubel Herrera.
[2022/04/30 22:11:02] [2022-05-01T01;1;7;1;0;NickCastellanosfliesouttocenterfielderBrandonNimmo.] | Nick Castellanos flies out to center fielder Brandon Nimmo.
[2022/04/30 22:15:00] [2022-05-01T01;1;7;1;0;J.T.Realmutowalks.] | J.T. Realmuto walks.
[2022/04/30 22:16:52] [2022-05-01T01;1;7;1;2;KyleSchwarberhomers(5)onaflyballtocenterfield.J.T.Realmutoscores.] | Kyle Schwarber homers (5) on a fly ball to center field.   J.T. Realmuto scores.
[2022/04/30 22:19:05] [2022-05-01T01;1;7;1;2;AlecBohmwalks.] | Alec Bohm walks.
[2022/04/30 22:19:09] [2022-05-01T01;2;7;1;2;DidiGregoriusstrikesoutswinging.AlecBohmto3rd.AlecBohmsteals(1)2ndbase.AlecBohmto3rd.ThrowingerrorbycatcherJamesMcCann.] | Didi Gregorius strikes out swinging.   Alec Bohm to 3rd.  Alec Bohm steals (1) 2nd base.   Alec Bohm to 3rd.  Throwing error by catcher James McCann.
[2022/04/30 22:20:00] [2022-05-01T01;2;7;1;3;OdubelHerreradoubles(3)onalinedrivetoleftfielderMarkCanha.AlecBohmscores.] | Odubel Herrera doubles (3) on a line drive to left fielder Mark Canha.   Alec Bohm scores.
[2022/04/30 22:32:29] [2022-05-01T01;3;7;1;3;JeanSegurafliesouttocenterfielderBrandonNimmo.] | Jean Segura flies out to center fielder Brandon Nimmo.
[2022/04/30 22:33:06] [2022-05-01T01;0;7;1;3;BrandonNimmosinglesonagroundballtosecondbasemanJeanSegura.] | Brandon Nimmo singles on a ground ball to second baseman Jean Segura.
[2022/04/30 22:35:03] [2022-05-01T01;1;7;1;3;StarlingMartefliesouttorightfielderNickCastellanos.] | Starling Marte flies out to right fielder Nick Castellanos.
[2022/04/30 22:35:11] [2022-05-01T01;2;7;1;3;FranciscoLindorstrikesoutswinging.] | Francisco Lindor strikes out swinging.
[2022/04/30 22:40:08] [2022-05-01T01;3;7;1;3;PeteAlonsolinesouttosecondbasemanJeanSegura.] | Pete Alonso lines out to second baseman Jean Segura.
[2022/04/30 22:40:13] [2022-05-01T02;0;8;1;4;RhysHoskinshomers(2)onaflyballtoleftcenterfield.] | Rhys Hoskins homers (2) on a fly ball to left center field.
[2022/04/30 22:46:03] [2022-05-01T02;1;8;1;4;BryceHarpergroundsout,secondbasemanJeffMcNeiltofirstbasemanPeteAlonso.] | Bryce Harper grounds out, second baseman Jeff McNeil to first baseman Pete Alonso.
[2022/04/30 22:46:04] [2022-05-01T02;2;8;1;4;NickCastellanosstrikesoutswinging.] | Nick Castellanos strikes out swinging.
[2022/04/30 22:46:04] [2022-05-01T02;3;8;1;4;J.T.Realmutostrikesoutswinging.] | J.T. Realmuto strikes out swinging.
[2022/04/30 22:46:04] [2022-05-01T02;1;8;1;4;EduardoEscobargroundsout,pitcherJeurysFamiliatofirstbasemanRhysHoskins.] | Eduardo Escobar grounds out, pitcher Jeurys Familia to first baseman Rhys Hoskins.
[2022/04/30 22:46:04] [2022-05-01T02;1;8;1;4;JeffMcNeilwalks.] | Jeff McNeil walks.
[2022/04/30 22:46:04] [2022-05-01T02;2;8;1;4;MarkCanhalinesouttocenterfielderOdubelHerrera.] | Mark Canha lines out to center fielder Odubel Herrera.
[2022/04/30 22:46:09] [2022-05-01T02;2;8;1;4;DominicSmithwalks.JeffMcNeilto2nd.] | Dominic Smith walks.   Jeff McNeil to 2nd.
[2022/04/30 22:46:09] [2022-05-01T02;2;8;1;4;J.D.Daviswalks.JeffMcNeilto3rd.DominicSmithto2nd.] | J.D. Davis walks.   Jeff McNeil to 3rd.    Dominic Smith to 2nd.
[2022/04/30 22:46:09] [2022-05-01T02;3;8;1;4;BrandonNimmogroundsout,secondbasemanJeanSeguratofirstbasemanRhysHoskins.] | Brandon Nimmo grounds out, second baseman Jean Segura to first baseman Rhys Hoskins.
[2022/04/30 22:46:09] [2022-05-01T02;1;9;1;4;KyleSchwarberstrikesoutswinging.] | Kyle Schwarber strikes out swinging.
[2022/04/30 22:46:09] [2022-05-01T02;2;9;1;4;AlecBohmcalledoutonstrikes.] | Alec Bohm called out on strikes.
[2022/04/30 22:48:02] [2022-05-01T02;3;9;1;4;DidiGregoriusgroundsouttofirstbasemanPeteAlonso.] | Didi Gregorius grounds out to first baseman Pete Alonso.
[2022/04/30 22:52:24] [2022-05-01T02;1;9;1;4;StarlingMartefliesouttocenterfielderOdubelHerrera.] | Starling Marte flies out to center fielder Odubel Herrera.
[2022/04/30 22:59:24] [2022-05-01T02;1;9;1;4;FranciscoLindorsinglesonagroundballtofirstbasemanRhysHoskins.] | Francisco Lindor singles on a ground ball to first baseman Rhys Hoskins.
[2022/04/30 23:03:26] [GameOver;66259104/30/2022] | Game Over
[2022/04/30 23:03:26] [2022-05-01T02;2;9;1;4;PeteAlonsofliesouttorightfielderNickCastellanos.] | Pete Alonso flies out to right fielder Nick Castellanos.
[2022/04/30 23:05:25] [InProgress;66269804/30/2022] | In Progress
[2022/04/30 23:05:25] [2022-05-01T01;1;1;0;0;RobbieGrossmanstrikesoutswinging.] | Robbie Grossman strikes out swinging.
[2022/04/30 23:05:48] [2022-05-01T02;2;1;0;0;JavierBaezpopsouttosecondbasemanGavinLux.] | Javier Baez pops out to second baseman Gavin Lux.
[2022/04/30 23:07:17] [2022-05-01T02;3;1;0;0;MiguelCabreragroundsout,secondbasemanGavinLuxtofirstbasemanFreddieFreeman.] | Miguel Cabrera grounds out, second baseman Gavin Lux to first baseman Freddie Freeman.
[2022/04/30 23:07:51] [2022-05-01T02;0;1;1;0;MookieBettshomers(3)onaflyballtocenterfield.] | Mookie Betts homers (3) on a fly ball to center field.
[2022/04/30 23:08:55] [2022-05-01T02;0;1;1;0;FreddieFreemanwalks.] | Freddie Freeman walks.
[2022/04/30 23:09:34] [2022-05-01T02;1;1;1;0;TreaTurnerfliesouttocenterfielderDerekHill.] | Trea Turner flies out to center fielder Derek Hill.
[2022/04/30 23:10:23] [2022-05-01T02;2;1;1;0;MaxMuncygroundsintoaforceout,secondbasemanJonathanSchooptothirdbasemanJeimerCandelario.FreddieFreemanoutat2nd.MaxMuncyto1st.] | Max Muncy grounds into a force out, second baseman Jonathan Schoop to third baseman Jeimer Candelario.   Freddie Freeman out at 2nd.    Max Muncy to 1st.
[2022/04/30 23:11:23] [2022-05-01T02;3;1;1;0;JustinTurnercalledoutonstrikes.] | Justin Turner called out on strikes.
[2022/04/30 23:13:48] [2022-05-01T02;1;2;1;0;AustinMeadowsgroundsoutsharply,thirdbasemanMaxMuncytofirstbasemanFreddieFreeman.] | Austin Meadows grounds out sharply, third baseman Max Muncy to first baseman Freddie Freeman.
[2022/04/30 23:13:48] [2022-05-01T02;2;2;1;0;SpencerTorkelsoncalledoutonstrikes.] | Spencer Torkelson called out on strikes.
[2022/04/30 23:13:48] [2022-05-01T02;3;2;1;0;JonathanSchooppopsouttofirstbasemanFreddieFreemaninfoulterritory.] | Jonathan Schoop pops out to first baseman Freddie Freeman in foul territory.
[2022/04/30 23:13:49] [2022-05-01T02;1;2;1;0;CodyBellingerstrikesoutswinging.] | Cody Bellinger strikes out swinging.
[2022/04/30 23:13:49] [2022-05-01T02;2;2;1;0;ChrisTaylorcalledoutonstrikes.] | Chris Taylor called out on strikes.
[2022/04/30 23:13:49] [2022-05-01T02;3;2;1;0;GavinLuxpopsouttothirdbasemanJeimerCandelarioinfoulterritory.] | Gavin Lux pops out to third baseman Jeimer Candelario in foul territory.
[2022/04/30 23:13:54] [2022-05-01T02;1;3;1;0;JeimerCandelariopopsouttofirstbasemanFreddieFreeman.] | Jeimer Candelario pops out to first baseman Freddie Freeman.
[2022/04/30 23:13:54] [2022-05-01T02;2;3;1;0;DustinGarneaustrikesoutswinging.] | Dustin Garneau strikes out swinging.
[2022/04/30 23:13:54] [2022-05-01T02;2;3;1;0;DerekHilldoubles(1)onasharplinedrivetoleftfielderChrisTaylor.] | Derek Hill doubles (1) on a sharp line drive to left fielder Chris Taylor.
[2022/04/30 23:13:54] [2022-05-01T02;2;3;1;0;RobbieGrossmanwalks.] | Robbie Grossman walks.
[2022/04/30 23:13:54] [2022-05-01T02;2;3;1;1;JavierBaezsinglesonasharplinedrivetoleftfielderChrisTaylor.DerekHillscores.RobbieGrossmanto2nd.] | Javier Baez singles on a sharp line drive to left fielder Chris Taylor.   Derek Hill scores.    Robbie Grossman to 2nd.
[2022/04/30 23:14:10] [2022-05-01T02;3;3;1;1;MiguelCabreragroundsout,pitcherClaytonKershawtofirstbasemanFreddieFreeman.] | Miguel Cabrera grounds out, pitcher Clayton Kershaw to first baseman Freddie Freeman.
[2022/04/30 23:14:10] [2022-05-01T02;1;3;1;1;AustinBarnespopsouttofirstbasemanSpencerTorkelson.] | Austin Barnes pops out to first baseman Spencer Torkelson.
[2022/04/30 23:14:10] [2022-05-01T02;1;3;1;1;MookieBettssinglesonalinedrivetoleftfielderRobbieGrossman.] | Mookie Betts singles on a line drive to left fielder Robbie Grossman.
[2022/04/30 23:14:10] [2022-05-01T02;2;3;1;1;FreddieFreemangroundsintoaforceout,firstbasemanSpencerTorkelsontothirdbasemanJeimerCandelario.MookieBettsoutat2nd.FreddieFreemanto1st.] | Freddie Freeman grounds into a force out, first baseman Spencer Torkelson to third baseman Jeimer Candelario.   Mookie Betts out at 2nd.    Freddie Freeman to 1st.
[2022/04/30 23:14:10] [2022-05-01T02;2;3;1;1;TreaTurnerwalks.FreddieFreemanto2nd.] | Trea Turner walks.   Freddie Freeman to 2nd.
[2022/04/30 23:14:10] [2022-05-01T03;3;3;1;1;MaxMuncygroundsouttofirstbasemanSpencerTorkelson.] | Max Muncy grounds out to first baseman Spencer Torkelson.
[2022/04/30 23:14:15] [2022-05-01T03;0;4;1;1;AustinMeadowssinglesonasharplinedrivetocenterfielderCodyBellinger.] | Austin Meadows singles on a sharp line drive to center fielder Cody Bellinger.
[2022/04/30 23:14:15] [2022-05-01T03;1;4;1;1;SpencerTorkelsonstrikesoutswinging.] | Spencer Torkelson strikes out swinging.
[2022/04/30 23:14:15] [2022-05-01T03;2;4;1;1;JonathanSchoopstrikesoutswinging.] | Jonathan Schoop strikes out swinging.
[2022/04/30 23:14:37] [2022-05-01T03;2;4;1;1;JeimerCandelariosinglesonagroundballtoshortstopTreaTurner.AustinMeadowsto2nd.] | Jeimer Candelario singles on a ground ball to shortstop Trea Turner.   Austin Meadows to 2nd.
[2022/04/30 23:16:28] [2022-05-01T03;3;4;1;1;DustinGarneaucalledoutonstrikes.] | Dustin Garneau called out on strikes.
[2022/04/30 23:38:50] [2022-05-01T03;1;4;1;1;JustinTurnerfliesouttocenterfielderDerekHill.] | Justin Turner flies out to center fielder Derek Hill.
[2022/04/30 23:38:51] [2022-05-01T03;2;4;1;1;CodyBellingerpopsouttothirdbasemanJeimerCandelarioinfoulterritory.] | Cody Bellinger pops out to third baseman Jeimer Candelario in foul territory.
[2022/04/30 23:38:51] [2022-05-01T03;2;4;1;1;ChrisTaylordoubles(5)onasharpflyballtoleftfielderRobbieGrossman.] | Chris Taylor doubles (5) on a sharp fly ball to left fielder Robbie Grossman.
[2022/04/30 23:38:51] [2022-05-01T03;3;4;1;1;GavinLuxgroundsout,firstbasemanSpencerTorkelsontopitcherBeauBrieske.] | Gavin Lux grounds out, first baseman Spencer Torkelson to pitcher Beau Brieske.
[2022/04/30 23:38:51] [2022-05-01T03;1;5;1;1;DerekHillpopsouttoshortstopTreaTurner.] | Derek Hill pops out to shortstop Trea Turner.
[2022/04/30 23:38:51] [2022-05-01T03;2;5;1;1;RobbieGrossmancalledoutonstrikes.] | Robbie Grossman called out on strikes.
[2022/04/30 23:39:28] [2022-05-01T03;3;5;1;1;JavierBaezgroundsout,shortstopTreaTurnertofirstbasemanFreddieFreeman.] | Javier Baez grounds out, shortstop Trea Turner to first baseman Freddie Freeman.
[2022/04/30 23:42:32] [2022-05-01T03;1;5;1;1;AustinBarneslinesouttorightfielderAustinMeadows.] | Austin Barnes lines out to right fielder Austin Meadows.
[2022/05/01 00:00:53] [2022-05-01T03;2;5;1;1;MookieBettsfliesouttocenterfielderDerekHill.] | Mookie Betts flies out to center fielder Derek Hill.
[2022/05/01 00:05:53] [2022-05-01T03;3;5;1;1;FreddieFreemanfliesouttoleftfielderRobbieGrossman.] | Freddie Freeman flies out to left fielder Robbie Grossman.
[2022/05/01 00:06:11] [2022-05-01T03;1;6;1;1;MiguelCabreragroundsout,thirdbasemanMaxMuncytofirstbasemanFreddieFreeman.] | Miguel Cabrera grounds out, third baseman Max Muncy to first baseman Freddie Freeman.
[2022/05/01 00:16:17] [2022-05-01T03;1;6;1;1;AustinMeadowswalks.] | Austin Meadows walks.
[2022/05/01 00:16:41] [2022-05-01T03;2;6;1;1;SpencerTorkelsongroundsout,secondbasemanGavinLuxtofirstbasemanFreddieFreeman.AustinMeadowsto2nd.] | Spencer Torkelson grounds out, second baseman Gavin Lux to first baseman Freddie Freeman.   Austin Meadows to 2nd.
[2022/05/01 00:17:13] [2022-05-01T03;3;6;1;1;JonathanSchoopgroundsout,thirdbasemanMaxMuncytofirstbasemanFreddieFreeman.] | Jonathan Schoop grounds out, third baseman Max Muncy to first baseman Freddie Freeman.
[2022/05/01 00:22:09] [2022-05-01T03;1;6;1;1;TreaTurnerfliesouttoleftfielderRobbieGrossman.] | Trea Turner flies out to left fielder Robbie Grossman.
[2022/05/01 00:22:29] [2022-05-01T03;2;6;1;1;MaxMuncyfliesouttocenterfielderDerekHill.] | Max Muncy flies out to center fielder Derek Hill.
[2022/05/01 00:24:02] [2022-05-01T03;3;6;1;1;JustinTurnergroundsout,shortstopJavierBaeztofirstbasemanSpencerTorkelson.] | Justin Turner grounds out, shortstop Javier Baez to first baseman Spencer Torkelson.
[2022/05/01 00:24:03] [2022-05-01T04;0;7;1;1;JeimerCandelariohitbypitch.] | Jeimer Candelario hit by pitch.
[2022/05/01 00:24:48] [2022-05-01T04;0;7;1;1;HaroldCastrosinglesonagroundballtorightfielderMookieBetts.JeimerCandelarioto2nd.] | Harold Castro singles on a ground ball to right fielder Mookie Betts.   Jeimer Candelario to 2nd.
[2022/05/01 00:26:07] [2022-05-01T04;1;7;1;1;DerekHillstrikesoutonafoulbunt.] | Derek Hill strikes out on a foul bunt.
[2022/05/01 00:26:26] [2022-05-01T04;2;7;1;1;RobbieGrossmancalledoutonstrikes.] | Robbie Grossman called out on strikes.
[2022/05/01 00:26:26] [2022-05-01T04;2;7;1;2;JavierBaezdoubles(3)onagroundballtorightfielderMookieBetts.JeimerCandelarioscores.HaroldCastroto3rd.] | Javier Baez doubles (3) on a ground ball to right fielder Mookie Betts.   Jeimer Candelario scores.    Harold Castro to 3rd.
[2022/05/01 00:26:26] [2022-05-01T04;2;7;1;2;MiguelCabrerawalks.] | Miguel Cabrera walks.
[2022/05/01 00:26:26] [2022-05-01T04;2;7;1;4;AustinMeadowssinglesonagroundballtoleftfielderChrisTaylor.HaroldCastroscores.JavierBaezscores.MiguelCabrerato2nd.] | Austin Meadows singles on a ground ball to left fielder Chris Taylor.   Harold Castro scores.    Javier Baez scores.    Miguel Cabrera to 2nd.
[2022/05/01 00:26:26] [2022-05-01T04;3;7;1;4;SpencerTorkelsonstrikesoutswinging.] | Spencer Torkelson strikes out swinging.
[2022/05/01 00:28:54] [2022-05-01T04;0;7;1;4;CodyBellingerwalks.] | Cody Bellinger walks.
[2022/05/01 00:32:20] [2022-05-01T04;1;7;1;4;ChrisTaylorstrikesoutswinging.] | Chris Taylor strikes out swinging.
[2022/05/01 00:35:02] [2022-05-01T04;1;7;1;4;GavinLuxsinglesonagroundballtoleftfielderRobbieGrossman.CodyBellingerto2nd.] | Gavin Lux singles on a ground ball to left fielder Robbie Grossman.   Cody Bellinger to 2nd.
[2022/05/01 00:35:03] [2022-05-01T04;1;7;1;4;MoundVisit.] | Mound Visit.
[2022/05/01 00:35:35] [2022-05-01T04;1;7;1;4;PitchingChange:MichaelFulmerreplacesJoeJimenez.] | Pitching Change: Michael Fulmer replaces Joe Jimenez.
[2022/05/01 00:38:19] [2022-05-01T04;3;7;1;4;AustinBarnesgroundsintoadoubleplay,shortstopJavierBaeztosecondbasemanJonathanSchooptofirstbasemanSpencerTorkelson.GavinLuxoutat2nd.AustinBarnesoutat1st.] | Austin Barnes grounds into a double play, shortstop Javier Baez to second baseman Jonathan Schoop to first baseman Spencer Torkelson.   Gavin Lux out at 2nd.    Austin Barnes out at 1st.
[2022/05/01 00:39:35] [2022-05-01T04;0;8;1;4;PitchingChange:ReyesMorontareplacesBrusdarGraterol.] | Pitching Change: Reyes Moronta replaces Brusdar Graterol.
[2022/05/01 00:42:28] [2022-05-01T04;1;8;1;4;JonathanSchoopstrikesoutswinging.] | Jonathan Schoop strikes out swinging.
[2022/05/01 00:43:44] [Managerchallenge:Closeplayat1st;66269804/30/2022] | Manager challenge: Close play at 1st
[2022/05/01 00:43:44] [2022-05-01T04;2;8;1;4;JeimerCandelariogroundsout,shortstopTreaTurnertofirstbasemanFreddieFreeman.] | Jeimer Candelario grounds out, shortstop Trea Turner to first baseman Freddie Freeman.
[2022/05/01 00:43:56] [2022-05-01T04;2;8;1;4;Tigerschallenged(playat1st):JeimerCandelariogroundsout,shortstopTreaTurnertofirstbasemanFreddieFreeman.] | Tigers challenged (play at 1st): Jeimer Candelario grounds out, shortstop Trea Turner to first baseman Freddie Freeman.
[2022/05/01 00:44:29] [2022-05-01T04;1;8;1;4;Tigerschallenged(playat1st),callonthefieldwasoverturned:JeimerCandelariosinglesonagroundballtoshortstopTreaTurner.] | Tigers challenged (play at 1st), call on the field was overturned: Jeimer Candelario singles on a ground ball to shortstop Trea Turner.
[2022/05/01 00:45:56] [2022-05-01T04;1;8;1;5;TuckerBarnhartdoubles(2)onasharplinedrivetorightfielderMookieBetts.JeimerCandelarioscores.] | Tucker Barnhart doubles (2) on a sharp line drive to right fielder Mookie Betts.   Jeimer Candelario scores.
[2022/05/01 00:46:18] [2022-05-01T04;1;8;1;5;MoundVisit.] | Mound Visit.
[2022/05/01 00:49:12] [2022-05-01T04;2;8;1;5;DerekHillstrikesoutswinging.] | Derek Hill strikes out swinging.
[2022/05/01 00:53:10] [2022-05-01T04;3;8;1;5;RobbieGrossmanstrikesoutswinging.] | Robbie Grossman strikes out swinging.
[2022/05/01 00:56:15] [2022-05-01T04;1;8;1;5;MookieBettsfliesouttorightfielderAustinMeadows.] | Mookie Betts flies out to right fielder Austin Meadows.
[2022/05/01 00:57:31] [2022-05-01T04;2;8;1;5;FreddieFreemanfliesouttoleftfielderRobbieGrossman.] | Freddie Freeman flies out to left fielder Robbie Grossman.
[2022/05/01 00:58:26] [2022-05-01T04;3;8;1;5;TreaTurnerlinesouttorightfielderAustinMeadows.] | Trea Turner lines out to right fielder Austin Meadows.
[2022/05/01 00:59:31] [2022-05-01T04;0;9;1;5;PitchingChange:CraigKimbrelreplacesReyesMoronta.] | Pitching Change: Craig Kimbrel replaces Reyes Moronta.
